DB_NAME=airbnb_project
DB_USER=root
DB_PASSWORD=Sharma@45177
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-secret-key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret